# Test-WebRTS

./: README.md  Readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testwebrtcapp/: ConnectionState.kt  MainActivity.kt  MainVM.kt  PermissionHandler.kt  SignalClient.kt
app/src/main/java/com/test/testwebrtcapp/ui/: ContentUI.kt
app/src/main/java/com/test/testwebrtcapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/testwebrtcapp/webRTC/: AudioRecordErrorCallback.kt  AudioRecordStateCallback.kt  AudioTrackErrorCallback.kt  AudioTrackManager.kt  AudioTrackStateCallback.kt  MyPeerConnectionObserver.kt  VideoTrackManager.kt  WebRtcManager.kt  WebRtcManagerAbstract.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
